# REQUIRED CONFIG
BOT_TOKEN = "5520007038:AAFUpiG7ng0F9rF2TI4N-bwENAQMwFrs7jE" # Enter your telegram bot token
OWNER_ID = "5878008646" # Enter your telegram user id
TELEGRAM_API = "16845186" # Enter telegram API key
TELEGRAM_HASH = "4a6507196d326efea35ca732fcf6906f" # Enter telegram API hash

# OPTIONAL CONFIG
AUTHORIZED_CHATS = "-1002222963375" # Enter telegram chat id to authorize it
SUDO_USERS = "1134380825" # Enter telegram user id for sudo access

DATABASE_URL = "mongodb+srv://moviesuniverse:moviesu2@cluster0.ncowqhk.mongodb.net/?retryWrites=true&w=majority" # Enter mongo database URL for python 3.12 or higher
USER_SESSION_STRING = "BQDXZp4AEXSeF5gko5pX3WCvjtAOSluQ-v50B_slBhFatiVBg-yhTMPvjbrxZVIjvAhC6y-EQfFowBoUdYfWzYgGEFNWwBVHalPIVG9vgXu8jF4a8-1feDNA5modXjOwg4TvVj0CuSrL9a69h4eWEr055sWLBi7P54e-odRZS4zNchLIe4IuZRlqJkWgI1Rnc9MjSKSzoemTTsgkNhTu_yo4HAULGV-EeKsF0z8IibPbuf83SUg9WPzFg-TL30fczc-JwLaY3mKQp4Mdwh831__a9RkaqUBXB8Vk1z15ZrBWK8rHnTWTcAX53VAQVR-SX_4O8ZVCc2izJBJ8yMyuVlk7n25xMQAAAABDnUcZAA" # Check readme to learn how to generate this

# Optional API
FILELION_API = ""
STREAMWISH_API = ""

# GDrive Tools
GDRIVE_ID = ""
INDEX_URL = ""
IS_TEAM_DRIVE = "False" # True or False
STOP_DUPLICATE = "True" # True or False
DISABLE_DRIVE_LINK = "False" # True or False
USE_SERVICE_ACCOUNTS = "False" # True or False

# qBittorrent/Aria2c
TORRENT_TIMEOUT = "120" # Enter only numbers in seconds
BASE_URL = "http://127.0.0.1" # Enter server IP
BASE_URL_PORT = "80" # Enter server port
WEB_PINCODE = "True" # True or False

# Rclone
RCLONE_PATH = ""
RCLONE_FLAGS = ""
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = "" # Enter only numbers
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""

# JDownloader
JD_EMAIL = ""
JD_PASS = ""

# Mega
MEGA_EMAIL = ""
MEGA_PASSWORD = ""

# Sabnzbd
USENET_SERVERS = [{'name': 'main', 'host': '', 'port': 5126, 'timeout': 60, 'username': '', 'password': '', 'connections': 8, 'ssl': 1, 'ssl_verify': 2, 'ssl_ciphers': '', 'enable': 1, 'required': 0, 'optional': 0, 'retention': 0, 'send_group': 0, 'priority': 0}]

# Update
UPSTREAM_REPO = "https://github.com/Dawn-India/Z-Mirror"
UPSTREAM_BRANCH = "main"

# Leech Settings
AS_DOCUMENT = "True" # True or False
LEECH_SPLIT_SIZE = "" # Enter only numbers in bytes
LEECH_FILENAME_PREFIX = "Zee | "
LEECH_FILENAME_SUFFIX = " | Zee"
LEECH_CAPTION_FONT = "bold" # Options: b, i, u, bi, bu, iu, biu, mono
EQUAL_SPLITS = "False" # True or False
MEDIA_GROUP = "False" # True or False
USER_TRANSMISSION = "True" # True or False
MIXED_LEECH = "True" # True or False
USER_LEECH_DESTINATION = "PM" # PM or DM or chat_id
NAME_SUBSTITUTE = ""
METADATA_TXT = "@MoviesU2"
META_ATTACHMENT = ""

# Super Group Settings
REQUEST_LIMITS = "4" # Enter only numbers in seconds
TOKEN_TIMEOUT = "" # Enter only numbers in seconds
MINIMUM_DURATOIN = "" # Enter only numbers in seconds
USER_MAX_TASKS = "" # Enter only numbers
AUTO_DELETE_MESSAGE_DURATION = "120" # Enter only numbers in seconds
ENABLE_MESSAGE_FILTER = "False" # True or False
DELETE_LINKS = "True" # True or False
DM_MODE = "True" # True or False
STOP_DUPLICATE_TASKS = "True" # True or False
INCOMPLETE_TASK_NOTIFIER = "True" # True or False

# Extras
EXTENSION_FILTER = "index html"
YT_DLP_OPTIONS = ""
SET_COMMANDS = "True" # True or False
CMD_SUFFIX = "z"
DEFAULT_UPLOAD = "gd"
STATUS_LIMIT = "5" # Enter only numbers
STATUS_UPDATE_INTERVAL = "11" # Enter only numbers in seconds
DOWNLOAD_DIR = "/usr/src/app/Downloads/"

# Feature Control
DISABLE_BULK = "False" # True or False
DISABLE_MULTI = "False" # True or False
DISABLE_SEED = "False" # True or False
DISABLE_LEECH = "False" # True or False

# Chat IDs
FSUB_IDS = "" # Enter channel id for force subscribe
LOG_CHAT_ID = "" # Enter channel id for task logs
DUMP_CHAT_ID = "" # Enter channel id for leech dump

#Limits
STORAGE_THRESHOLD = "1" # Enter only numbers in GB
TORRENT_LIMIT = "" # Enter only numbers in GB
DIRECT_LIMIT = "" # Enter only numbers in GB
YTDLP_LIMIT = "" # Enter only numbers in GB
PLAYLIST_LIMIT = "" # Enter only numbers
GDRIVE_LIMIT = "" # Enter only numbers in GB
MEGA_LIMIT = "" # Enter only numbers in GB
LEECH_LIMIT = "" # Enter only numbers in GB
CLONE_LIMIT = "" # Enter only numbers in GB
RCLONE_LIMIT = "" # Enter only numbers in GB
JD_LIMIT = "" # Enter only numbers in GB
NZB_LIMIT = "" # Enter only numbers in GB
AVG_SPEED = "" # Enter only numbers in **MB**

#Queueing system
QUEUE_ALL = "10" # Enter only numbers
QUEUE_DOWNLOAD = "" # Enter only numbers
QUEUE_UPLOAD = "" # Enter only numbers

# RSS
RSS_DELAY = "900" # Enter only numbers in seconds
RSS_CHAT = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = "20" # Enter only numbers
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
